version: "3.8"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: otto-crypt-php
    working_dir: /var/www/html
    environment:
      COMPOSER_ALLOW_SUPERUSER: "1"
    volumes:
      # Path to your Laravel application on the host (change if needed)
      - ${LARAVEL_APP_PATH:-../laravel-app}:/var/www/html
      # Mount this package repo inside the container at /package
      - ./:/package:rw
    ports:
      - "8000:8000"
    command: bash -lc "tail -f /var/log/lastlog || tail -f /dev/null"

